# mDealMealPlan

./: .gitignore  README.md
FlexiblePedometer-master/: README.md  local.properties
Project/app/: build.gradle
Project/gradle/wrapper/: gradle-wrapper.properties
Service/: Service.sln
Service/DTO/: DTO.csproj
Service/DTO/Properties/: AssemblyInfo.cs
Service/Service/: Service.csproj  Web.config
Service/Service/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Service/Service/Controllers/: AccountController.cs
Service/Service/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Service/Service/Properties/: AssemblyInfo.cs
Service/Service/Providers/: ApplicationOAuthProvider.cs
Service/Service_BLL/: Service.BLL.csproj  Service_BLL.csproj
Service/Service_BLL/Properties/: AssemblyInfo.cs
Service/Service_DAL/: Service.DAL.csproj  Service_DAL.csproj
Service/Service_DAL/Properties/: AssemblyInfo.cs
Service/Service_DTO/: Service.DTO.csproj  Service_DTO.csproj
Service/Service_DTO/Properties/: AssemblyInfo.cs
Stepometr/: settings.gradle
Stepometr/TestApp/: build.gradle
Stepometr/app/: build.gradle
Stepometr/app/src/androidTest/java/com/example/stepometr/: ExampleInstrumentedTest.kt
Stepometr/app/src/main/: AndroidManifest.xml
Stepometr/app/src/main/java/com/example/stepometr/: MainActivity.kt
Stepometr/app/src/main/java/com/example/stepometr/friends/: FriendsFragment.kt  FriendsViewModel.kt
Stepometr/app/src/main/java/com/example/stepometr/history/: HistoryFragment.kt  HistoryViewModel.kt
Stepometr/app/src/main/java/com/example/stepometr/stepometr/: StepometrFragment.kt  StepometrViewModel.kt
Stepometr/app/src/main/java/com/example/stepometr/stepometr/pedometr/: EveryHourHandler.kt  NotificationStateButtonHandler.kt  PedometerAccelerometer.kt  PedometerService.kt  PedometerSharedPreferences.kt
Stepometr/app/src/main/res/layout/: activity_main.xml  friends_fragment.xml  history_fragment.xml  stepometr_fragment.xml
Stepometr/app/src/main/res/menu/: menu_bottom_nav.xml
Stepometr/app/src/main/res/navigation/: nav_graph.xml
Stepometr/app/src/main/res/values/: strings.xml
Stepometr/app/src/test/java/com/example/stepometr/: ExampleUnitTest.kt
Stepometr/gradle/wrapper/: gradle-wrapper.properties
mDMP/: settings.gradle
mDMP/app/: build.gradle
mDMP/client/: build.gradle
mDMP/clientwithbottmmenu/: build.gradle
mDMP/gradle/wrapper/: gradle-wrapper.properties
mDMP_Sirvice/: mDMP_Sirvice.sln
mDMP_Sirvice/Business_Logic_Layer/: Business_Logic_Layer.csproj  Category.cs  CategoryService.cs  Product.cs  ProductService.cs
mDMP_Sirvice/Data_Access_Layer/: App.config  Category.cs  ConnectDbContext.cs  Data_Access_Layer.csproj  IReadWriteDb.cs  Product.cs  ReadWriteDb.cs
mDMP_Sirvice/Service/: Service.csproj  Startup.cs
mDMP_Sirvice/Service/Controllers/: HomeController.cs  ProductController.cs
mDMP_Sirvice/Service/Models/: CategoryMadel.cs  CategoryModel.cs  ConnectDbContext.cs  ProductModel.cs
mDMP_Sirvice/Service/Properties/: launchSettings.json
mDMP_Sirvice/mDMP_Sirvice/: Global.asax  Global.asax.cs  Startup.cs  Web.config  mDMP_Sirvice.csproj  packages.config
mDMP_Sirvice/mDMP_Sirvice/App_Start/: BundleConfig.cs  (+5 more)
(+197 files in other folders)
