plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.stepometr"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/MPAndroidChart-v3.0.1.jar')
    implementation('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
    implementation 'com.androidx.support:design:23.1.1'
    implementation ('com.androidx.support:support-v4:23.1.1'){
        force = true;
    }
    implementation ('com.androidx.support:appcompat-v7:23.1.1'){
        force = true;
    }
    implementation ('com.androidx.support:design:23.1.1'){
        force = true;
    }
    implementation ('com.androidx.support:cardview-v7:23.1.1'){
        force = true;
    }
    implementation ('com.androidx.support:recyclerview-v7:23.1.1'){
        force = true;
    }
    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'
    implementation 'com.github.michael-rapp:android-material-preferences:3.0.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}