<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stepometr_page_fragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.stepometr.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/history_fragment" />

    <fragment
        android:id="@+id/stepometr_page_fragment"
        android:label="Stepometr"
        android:name="com.example.stepometr.stepometr.StepometrFragment"
        tools:layout="@layout/stepometr_fragment"/>

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.stepometr.friends.FriendsFragment"
        android:label="Ffriends"
        tools:layout="@layout/friends_fragment" />

</navigation>